'''
1) Создать список из десяти целых чисел.
2) Вывести на экран каждое число, увеличенное на 1.
3) Ввести с клавиатуры строку.
4) Вывести эту же строку вертикально: по одному символу на строку консоли.
'''

lst = [_ for _ in range(1, 11)]
for i in range(len(lst)):
    print(lst[i] + 1, end=' ')
print()
inp_str = input('Введите строку: ')
for i in range(len(inp_str)):
    print(inp_str[i])
